import React from "react";
import { StyleSheet } from "react-native";

export const styles = StyleSheet.create({
  mainContainer: {
    flex: 1,
    justifyContent: "center",
    backgroundColor: "#d6d6d6",
  },
  container: {
    marginTop: 130,
    flexGrow: 1,
    backgroundColor: "#d6d6d6",
  },

  contentTitle: {
    fontSize: 16,
  },
  title: {
    paddingLeft: 20,
    marginBottom: 10,
    textAlignVertical: "bottom",
    fontSize: 16,
    textTransform: "uppercase",
    color: "grey",
    alignItems: "center",
  },
  titleText: { fontSize: 16 },
  header: {
    display: "flex",
    flexDirection: "row",
    height: 50,
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
    alignItems: "center",
    width: "100%",
    backgroundColor: "white",
  },
  titleHeader: {
    fontSize: 16,
    color: "orange",
    paddingLeft: 5,
  },
  titleContainer: {
    display: "flex",
    justifyContent: "flex-end",
    width: "100%",
    height: 70,
    borderBottomWidth: 0.5,
    borderTopWidth: 0.5,
    borderColor: "grey",
  },
  inputContainer: {
    paddingLeft: 20,
    backgroundColor: "white",
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
  },
  input: {
    width: "100%",
    backgroundColor: "white",
    height: 50,
    marginBottom: 1,
    borderBottomWidth: 1,
    borderBottomColor: "#d6d6d6",
    fontSize: 16,
  },
  lastInput: {
    width: "100%",
    backgroundColor: "white",
    height: 50,
    fontSize: 16,
  },
  icon: {
    paddingRight: 10,
  },
  dateContainer: {
    display: "flex",
    backgroundColor: "white",
    height: 50,
    width: "100%",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    paddingLeft: 20,
  },
  picker: {
    backgroundColor: "white",
    height: 50,
    width: "100%",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "flex-start",
  },
  soloInput: {
    width: "100%",
    backgroundColor: "white",
    height: 50,
    marginBottom: 1,
    borderBottomWidth: 1,
    borderBottomColor: "#d6d6d6",
    fontSize: 16,
    paddingLeft: 10,
    marginTop: 40,
  },
  radioBox: {
    backgroundColor: "white",
    display: "flex",
    alignItems: "center",
    flexDirection: "row",
    width: "100%",
    height: 50,
    borderBottomColor: "grey",
    borderBottomWidth: 0.4,
  },
  radio: {
    width: 37,
    height: 37,
  },
  costContainer: {
    paddingLeft: 20,
    backgroundColor: "white",
    display: "flex",
    flexDirection: "collumn",
    alignItems: "center",
  },
  costBox: {
    width: "100%",
    display: "flex",
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  button: {
    width: "100%",
    height: 150,
    backgroundColor: "orange",
  },
});
